[tox]
envlist =
    py34,py27

[testenv]
commands =
    pytest --cov {envsitepackagesdir}/pycldf --cov-report term-missing
deps = 
    pytest
    coverage
    pytest-cov
    mock

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
